server.port = 8081
security.oauth2.client.client-id=f562c1fe-9bd1-40d0-94e2-d9ab5abe111d
security.oauth2.client.client-secret=1c31f4c0-4eb3-41c4-8f0c-d46b4a0521c3
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
